common/src/main/resources/Actor.proto

syntax = "proto3";
option java_package = "com.game.protocol";
option java_outer_classname = "Actor";

message SimpleMonsterInfo {
    int64  id = 1;
    string name = 2;
    int32  currHp = 3;
}

message MonsterInfo {
    int64 id = 1;
    string name = 2;
    int32 level = 3;
    int32 state = 4;
    int32 hp = 6;
    int32 mp = 7;
    int32 attack = 8;
    int32 defense = 9;
    int32 currHp = 10;
    int32 currMp = 11;
}

message SimpleNpcInfo{
    int64  id = 1;
    string name = 2;
}

message NpcInfo {
    int64 id = 1;
    string name = 2;
    int32 level = 3;
    int32 state = 4;
}


