common/src/main/resources/Player.proto

syntax = "proto3";
option java_package = "com.game.protocol";
option java_outer_classname = "PlayerProtocol";
import "Goods.proto";

// 角色列表请求
message PlayerListReq {

}

// 角色列表响应
message PlayerListRes {
    repeated SimplePlayerInfo playerInfoList = 1;
}

// 角色登录请求
message LoginPlayerReq {
    int64 playerId = 1;
}

// 角色登录响应
message LoginPlayerRes {
    int32 code = 1;
    string msg = 2;
    PlayerInfo playerInfo = 3;
}

// 请求角色信息
message PlayerInfoReq {

}

// 请求角色信息响应
message PlayerInfoRes {
    PlayerInfo playerInfo = 1;
}

// 同步角色信息
message SyncPlayerInfo {
    PlayerInfo playerInfo = 1;
}

// 背包请求
message OpenBagReq {

}

// 背包响应
message OpenBagRes {

}

// 简要角色信息
message SimplePlayerInfo {
    int64 id = 1;
    string name = 2;
    int32 level = 3;
    int32 careerId = 4;
}

// 个人角色全部信息
message PlayerInfo {
    int64 id = 1;
    string name = 2;
    int32 level = 3;
    int32 careerId = 4;
    int32 golds = 5;
    int32 sceneId = 6;
    // 战斗属性
    PlayerBattle playerBattle = 7;
    // 装备信息
    repeated GoodsInfo equipInfo = 8;
    // 背包物品
    repeated GoodsInfo goodsInfo = 9;
    // 技能数据
    PlayerSkill playerSkill = 10;
    // 角色Buffer信息
    repeated BufferInfo bufferInfo = 11;
}

// buffer信息
message BufferInfo {

}

message PlayerSkill{
    repeated SkillInfo skillInfo = 10;
}

// 技能
message SkillInfo {
    int64 id = 1;
    string name = 2;
    int32 careerId = 3;
    int32 limitLevel = 4;
    int32 maxLearnLevel = 5;
    int32 coolTime = 6;
    string formula = 7;
    string desc = 8;
    int32 bagIndex = 9;
    int32 learnLevel = 10;
    int32 playerId = 11;
}

// 他人信息
message OtherPlayerInfo {
    int64 id = 1;
    string name = 2;
    int32 level = 3;
    int32 careerId = 4;
    int32 state = 5;
    // 战斗属性
    PlayerBattle playerBattle = 6;
    // 装备信息
    repeated GoodsInfo equipBag = 7;
}


// 战斗属性
message PlayerBattle {
    int32 hp = 1;
    int32 currHp = 2;
    int32 mp = 3;
    int32 currMp = 4;
    int32 attack = 5;
    int32 defense = 6;
}



