common/src/main/resources/Scene.proto

syntax = "proto3";
option java_package = "com.game.protocol";
option java_outer_classname = "SceneProtocol";
import "Player.proto";
import "Actor.proto";

// 移动场景请求
message MoveSceneReq {
    string sceneName = 1;
}

// 移动场景响应
message MoveSceneRes {
    int32 code = 1;
    string msg = 2;
}

// 同步场景数据
message SyncSceneInfo {
    SceneInfo sceneInfo = 1;
}

// 查看场景列表
message QuerySceneListReq {

}

// 查看场景响应
message QuerySceneListRes {
    repeated SimpleSceneInfo simpleInfo = 1;
}

// 场景实体信息
message SceneInfo {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int32 playerCount = 4;
    repeated SimplePlayerInfo players = 5;
    repeated SimpleMonsterInfo monsters = 6;
    repeated SimpleNpcInfo npcs = 7;
    repeated string sceneExitWays = 8;
}

// 简要场景信息
message SimpleSceneInfo{
    int64 id = 1;
    string name = 2;
    string description = 3;
    int32 playerCount = 4;
}
