common/src/main/resources/Scene.proto

syntax = "proto3";
option java_package = "com.game.protocol";
option java_outer_classname = "SceneProtocol";
import "Player.proto";
import "Actor.proto";

// 进入场景
message EntrySceneReq {

}

// 进入场景响应
message EntrySceneRes {

}

// 退出场景请求
message ExitSceneReq{

}

// 退出场景响应
message ExitSceneRes{

}

message SceneInfo {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int32 playerNum = 4;
    map<int64, OtherPlayerInfo> players = 5;
    map<int64, MonsterInfo> monsters = 6;
    map<int64, NpcInfo> npcs = 7;
    repeated string sceneExitWays = 8;
}

// 查看场景列表
message CheckSceneListReq{

}

message SceneList {
    map<string, int32> scenes = 1;
}

