common/src/main/resources/Skill.proto

syntax = "proto3";
option java_package = "com.game.protocol";
option java_outer_classname = "SkillProtocol";


// 请求查看职业的所有技能
message CareerSkillListReq{
    int32 careerId = 1;
}

// 返回当前职业的所有技能
message CareerSkillListRes{
    repeated Skill skills = 1;
}

// 学习技能请求
message LearnSkillReq{
    int32 skillId = 1;
}

// 学习技能响应
message LearnSkillRes{
    int32 code = 1;
    string msg = 2;
}

// 移除技能
message RemoveSkillReq{
    int32 skillId = 1;
}

// 移除技能
message RemoveSkillRes{
    int32 code = 1;
    string msg = 2;
}

// 查看自身当前技能列表请求
message SkillListReq{

}

// 查看自身当前技能列表响应
message SkillListRes{
    repeated Skill skills = 1;
    repeated CoolTime coolTimes = 2;
}

message Skill {
    // 技能Id
    int32 id = 1;
    // 技能名称
    string name = 2;
    // 职业Id
    int32 careerId = 3;
    // 等级要求
    int32 level = 4;
    // 公式
    string formula = 5;
    // 蓝耗
    int32 consume = 6;
    // 介绍
    string desc = 7;
    // 位置
    int32 bagIndex = 8;
    // cd
    int32 coolTime = 9;
}

// cd
message CoolTime{
    // 技能Id
    int32 skillId = 1;
    // 剩余冷却事件
    int32 residue = 2;
}
