common/src/main/resources/Team.proto

syntax = "proto3";
option java_package = "com.game.protocol";
option java_outer_classname = "TeamProtocol";
// 创建队伍请求
message CreateTeamReq {
    // 队伍人数
    int32 num = 1;
    string teamName = 2;
}

message CreateTeamRes {
    int32 code = 1;
    string msg = 2;
}

message TeamListReq{

}

message TeamListRes {
    repeated TeamInfo teamInfo = 1;
}

// 查看队伍
message CheckTeamReq{

}

message CheckTeamRes{
    int32 code = 1;
    string msg = 2;
    TeamInfo teamInfo = 3;
}

message EntryTeamReq {
    int64 teamId = 1;
}
message EntryTeamRes{
    int32 code = 1;
    string msg = 2;
}


message ExitTeamReq {

}

message ExitTeamRes{
    int32 code = 1;
    string msg = 2;
}

// 踢出队伍
message KickTeamReq {
    int64 playerId = 1;
}

message KickTeamRes{
    int32 code = 1;
    string msg = 2;
}

message KickTeamNotify {

}


message TeamInfo {
    int64 id = 1;
    int64 captainId = 2;
    string teamName = 3;
    int32 currNum = 4;
    int32 maxNum = 5;
    bool instance= 6;
    repeated string memberName = 7;
}

